# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet ** "bold" A
*${1:bold}*${0}
endsnippet

snippet __ "italic" A
_${1:italic}_${0}
endsnippet

snippet table "table" A
|  ${0:factors}      |    ${1:a}       |  ${2:b}   	|
| ------------- |-------------  | ------- |
|    ${3:f1}    |    Y          | N       |
|    ${4:f2}    |    Y          | N       |
endsnippet

# The quote should appear only once in the text. It is inherently part of it.
# See http://octopress.org/docs/plugins/pullquote/ for more info.
