" quickscope
" Trigger a highlight in the appropriate direction when pressing these keys:
" https://github.com/unblevable/quick-scope

let g:qs_enable=0
let g:qs_second_highlight = 0
let g:qs_highlight_on_keys = ['f', 'F', 't', 'T']
" let g:qs_max_chars=150
" let g:qs_hi_priority = 2
" Can't figure out how colors work, default for now,
" highlight QuickScopePrimary guifg='#00C7DF' gui=underline ctermfg=155 cterm=underline
" highlight QuickScopeSecondary guifg='#eF5F70' gui=underline ctermfg=81 cterm=underline

